{
    "java.project.sourcePaths": [
        "src",
        "Patterns",
        "divisor"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
